<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Hotel Grand Maledi- cviko Chvostek</title>
</head>
    <!--Jméno/Menu -->

    <nav class="navbar navbar-expand-lg  text-light navbar-edit sticky-top">
        <a class="navbar-brand" href="#"><strong>Grand Maledi</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html#history">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#index.htmlpriceList">Price list</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#carusel">Photos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#contacts">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.youwenliang.com/Codepen/01bear.gif" target="_blank">Icon</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="icon.html" target="_self">IconII</a>
                </li>
            </ul>
        </div>
    </nav>
    <style>
        
        .loader {
           
            width: 150px;
            height: 280px;
            justify-content: center;
            background-image: linear-gradient(120deg, rgb(255, 255, 0), rgb(246, 237, 237));
            margin: auto;
            animation: rotation 2s infinite;
        }

        @keyframes rotation {
            0% {
                transform: rotateY(50deg);

            }

            50% {
                transform: rotateY(700deg);
            }

            100% {
                transform: rotateZ(130deg);

            }
        }
    </style>
</head>

<body>

    <div class="container">
        <br> <br> <br> <br> <br>
        <div class="loader"></div>
    </div>

</body>

</html>